<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="*|MC:SUBJECT|*">
    <title>4C_alert</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1"> </head>

<body style="margin:0;padding:0">
    <!--[if mso]> <style>td{font-family:Arial,sans-serif!important}</style> <![endif]-->
    <table class="body" cellpadding="0" cellspacing="0" border="0" style="width:100%;border-collapse:collapse;table-layout:fixed;-webkit-text-size-adjust:none;margin:0 auto;font-family:Arial,sans-serif;background:#f4f4f6">
        <tr>
            <td class="body_td" style="padding:0 10px">
                <table class="cont" cellpadding="0" cellspacing="0" border="0" style="width:100%;border-collapse:collapse;table-layout:fixed;margin:0 auto">
                    <tr class="cont_b">
                        <td style="padding-top:15px"></td>
                    </tr>
                    <tr class="cont_1">
                        <td class="td_1_1">
                            <a href="#" target="_blank" class="td_1_1_a" style="display:inline-block;line-height:1;max-width:140px;width:100%"> 
								<img src="https://my.skywind.com/com.sap.portal.resourcerepository/repo/Skywind/C/40/@SW_CLIENT@.png" alt="" style="display:inline-block;max-width:100%"> </a>
                            <p class="td_1_1_p" style="float:right;display:inline-block;color:#cc0404;font-family:Arial;font-size:20px;font-weight:400;line-height:20px;margin:10px 5px 10px 0"> 
								@AI_DESC@ 
							</p>
                        </td>
                    </tr>
                    <tr class="cont_b">
                        <td style="padding-top:5px"></td>
                    </tr>
                    
                    <tr class="cont_b">
                        <td style="padding-top:15px"></td>
                    </tr>
                    <tr class="cont_3">
                        <td class="td_3_1">
                            <p class="td_2_1_p" style="color:#4c4947;font-family:Arial;font-size:15px;font-weight:700;line-height:15px;margin:0 0 15px 0"> 
								Alert Details <span style="display:inline-block;color:#cc0404;font-family:Arial;font-size:15px;font-weight:700;line-height:15px">/</span> </p>
                            <div class="td_3_1_div" style="overflow-x:auto">
                                <table class="td_3_1_table" cellpadding="0" cellspacing="0" border="0" style="width:100%;border-collapse:collapse;min-width:1200px">
                                    <tr>
										@[AI_HD@
                                        <th style="background-color:#e8e8e8;padding:15px 7px;text-align:center;border:1px solid #c1c1c0;color:#4c4947;
											font-family:Arial;font-size:12px;font-weight:700;line-height:15px;vertical-align:middle"> 
											@AI_HD@ 
										</th>
										@AI_HD]@
                                    </tr>
                                    <tr>
                                        <td colspan="12" class="td_3_1_table_between" style="vertical-align:middle;border:0;padding:3px 0 0 0;text-align:center;color:#4c4947;
											font-family:Arial;font-size:12px;font-weight:400;line-height:15px"></td>
                                    </tr>
									@{AI_DAT@
                                    <tr>
										@[AI_DAT@
                                        <td class="td_3_1_table_cont td_3_1_table_@ZEBRA@" style="background-color:#@ZEBRA_BGCLR@;vertical-align:middle;border:1px solid #dddddc;padding:10px 2px;
											text-align:center;color:#4c4947;font-family:Arial;font-size:12px;font-weight:400;line-height:15px"> 
											@AI_DAT@
										</td>
										@AI_DAT]@
                                    </tr>
									@AI_DAT}@
                                </table>
                            </div>
                            <p class="td_3_1_p" style="margin:3px 0 0 0;padding:3px 0 0 0;background-color:#c1c1c0"></p>
                        </td>
                    </tr>
                    <tr class="cont_b">
                        <td style="padding-top:35px"></td>
                    </tr>
                    <tr class="cont_4">
                        <td class="td_4_1">
                            <p class="td_2_1_p" style="color:#4c4947;font-family:Arial;font-size:15px;font-weight:700;line-height:15px;margin:0 0 20px 0"> 
								Alert Parameters 
									<span style="display:inline-block;color:#cc0404;font-family:Arial;font-size:15px;font-weight:700;line-height:15px">/</span> </p>
                            <div class="td_3_1_div" style="overflow-x:auto">
                                <table class="td_4_1_table" cellpadding="0" cellspacing="0" border="0" style="width:100%;border-collapse:collapse;min-width:800px">
                                    <tr>
                                        <th style="padding:20px 5px;background:#bbbbba;border:1px solid #aeaead;color:#1e1a16;font-family:Arial;font-size:12px;font-weight:700;line-height:14px;text-align:center;vertical-align:middle">
											Field </th>
                                        <th style="padding:20px 5px;background:#bbbbba;border:1px solid #aeaead;color:#1e1a16;font-family:Arial;font-size:12px;font-weight:700;line-height:14px;text-align:center;vertical-align:middle">
											Description </th>
                                        <th style="padding:20px 5px;background:#bbbbba;border:1px solid #aeaead;color:#1e1a16;font-family:Arial;font-size:12px;font-weight:700;line-height:14px;text-align:center;vertical-align:middle"> 
											Rule </th>
                                    </tr>
                                    <tr>
                                        <td colspan="6" class="td_3_1_table_between" style="vertical-align:middle;color:#4c4947;font-family:Arial;font-size:12px;font-weight:400;line-height:14px;padding:3px 0 0 0;border:0;text-align:center"></td>
                                    </tr>
									@{PAR_DAT_I@
                                    <tr>
										@[PAR_DAT_I@
                                        <td class="td_4_1_table_cont_@ZEBRA@ ttu" style="vertical-align:middle;color:#4c4947;font-family:Arial;font-size:12px;font-weight:400;line-height:14px;
											padding:10px 2px;border:1px solid #dededd;text-align:center;text-transform:uppercase;background-color:#fefefe"> 
											@PAR_DAT_I@ 
										</td>
										@PAR_DAT_I]@
                                        <td class="td_4_1_table_cont_gray" style="line-height:14px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;vertical-align:middle;
											color:#4c4947;font-family:Arial;font-size:12px;font-weight:400;padding:0;border:1px solid #dededd;text-align:center;
											background-color:#@ZEBRA_BGCLR@">
                                            <table cellpadding="0" cellspacing="0" border="0" style="line-height:1;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;width:auto;border-collapse:collapse;width:100%">
                                                <tr style="line-height:1;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box">
                                                    <td style="width:33.3333%;padding:10px 0;line-height:11px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;vertical-align:middle;color:#4c4947;font-family:Arial;
														font-size:11px;font-weight:400;border:1px solid #dededd;text-align:center"> 
														@PAR_DAT_S@ 
													</td>
                                                    <td style="width:33.3333%;padding:10px 0;line-height:11px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:
														border-box;vertical-align:middle;color:#4c4947;font-family:Arial;font-size:11px;font-weight:400;border:1px solid #dededd;text-align:center"> 
														@PAR_DAT_O@ 
													</td>
                                                    <td style="width:33.3333%;padding:15px 4px;line-height:11px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;vertical-align:middle;color:#4c4947;
														font-family:Arial;font-size:11px;font-weight:400;border:1px solid #dededd;text-align:center"> 
														@PAR_DAT_V@ 
													</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
									@PAR_DAT_I}@
                                </table>
                            </div>
                            <p class="td_3_1_p" style="margin:3px 0 0 0;padding:3px 0 0 0;background-color:#c1c1c0"></p>
                        </td>
                    </tr>
                    <tr class="cont_b2">
                        <td style="padding-top:80px;border-bottom:3px solid #e4e4e4"></td>
                    </tr>
                    <tr class="cont_5" style="line-height:1;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box">
                        <td class="td_5_1" style="line-height:1;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:35px 0 80px">
                            <div class="td_5_1_l" style="line-height:1;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;display:inline-block;max-width:500px;width:100%;margin-bottom:10px">
                                <table class="td_5_1_l_table" cellpadding="0" cellspacing="0" border="0" style="line-height:1;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;
										box-sizing:border-box;width:100%;max-width:265px;border-collapse:collapse;table-layout:fixed">
                                    <tr style="line-height:1;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box">
                                        <td class="td_5_1_l_table_td1" style="line-height:1;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;width:18%;vertical-align:top"> 
										<img src="http://ideafix.pro/verstka_m/mail/mail_32/td_5_1_l_img.png" alt="" class="td_5_1_l_img" 
											style="line-height:1;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;display:inline-block;width:45px"> </td>
                                        <td class="td_5_1_l_table_td2" style="line-height:1;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;width:82%;vertical-align:top">
                                            <p class="td_5_1_l_r" style="line-height:1;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin:0"> 
												<a href="#" target="_blank" class="td_5_1_l_r_a" style="line-height:11px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:
													border-box;display:inline-block;color:#5f5c5b;font-family:Arial;font-size:11px;font-weight:400;text-decoration:underline;margin-bottom:4px"> 
													Skywind Software Group </a> <span class="td_5_1_r_span" style="line-height:11px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;
													display:block;color:#5f5c5b;font-family:Arial;font-size:11px;font-weight:400"> Copyright © 2018. All rights reserved. </span> </p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="td_5_1_r" style="line-height:1;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;display:block;padding-left:47px;margin:0;text-align:left">
                                <p class="td_5_1_r_p" style="line-height:11px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;color:#5f5c5b;font-family:Arial;font-size:11px;font-weight:400;margin:0 0 4px 0"> 
									Alert ID: @AI_CODE@ </p>
                                <p class="td_5_1_r_p" style="line-height:11px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;color:#5f5c5b;font-family:Arial;font-size:11px;font-weight:400;margin:0 0 4px 0"> 
									Function ID: @EI_CODE@ </p> 
                                <p class="td_5_1_r_p" style="line-height:11px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;color:#5f5c5b;font-family:Arial;
									font-size:11px;font-weight:400;margin:0 0 4px 0"> 
									SW Client: @SW_CLIENT@ (@SW_CLIENT_DESC@)
								</p> 								
								<a href="https://my.skywind.com/com.sap.portal.resourcerepository/repo/Skywind/Unsubscriber/WebContent/index.html
										?AiCode=@AI_CODE@&AiDesc=@AI_DESC@&SwClient=@SW_CLIENT@" 
									target="_blank" class="td_5_1_r_a" style="line-height:11px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;display:inline-block;color:#5f5c5b;font-family:Arial;font-size:11px;
										font-weight:400;text-decoration:underline;margin-top:10px"> Click here to unsubscribe </a> </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>