<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
<head style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
	<meta property="og:title" content="*|MC:SUBJECT|*" style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
	<title style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">4C_alert</title>
	<meta name="format-detection" content="telephone=no" style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
	<meta name="viewport" content="width=device-width, initial-scale=1" style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
	

</head>
<body style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;margin: 0;padding: 0;">
	<!--[if mso]>
		<style>
			td{
				font-family:Roboto, sans-serif !important;
			}
		</style>
	<![endif]-->	
	<table class="body" cellpadding="0" cellspacing="0" border="0" style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;width: 100%;border-collapse: collapse;table-layout: fixed;-webkit-text-size-adjust: none;margin: 0 auto;font-family: Arial, sans-serif;background: #f4f4f6;">
		<tr style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
			<td class="body_td" style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;padding: 0 10px;">
				<table class="cont" cellpadding="0" cellspacing="0" border="0" style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;width: 100%;border-collapse: collapse;table-layout: fixed;max-width: 700px;margin: 0 auto;">
					<tr class="cont_b" style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
						<td style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;padding-top: 35px;"></td>
					</tr>
					<tr class="cont_1" style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
						<td class="td_1_1" style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
							<p class="td_1_1_p" style="line-height: 20px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;display: inline-block;color: #cc0404;font-family: Arial;font-size: 20px;font-weight: 400;margin: 10px 5px 10px 0;">
								System - Connection Error 
							</p>
							<a href="#" target="_blank" class="td_1_1_a" style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;display: inline-block;max-width: 168px;width: 100%;float: right;">
								<img src="http://ideafix.pro/verstka_m/mail/mail_32/td_1_1_a_img.png" alt="" style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;display: inline-block;width: 100%;">
							</a>
						</td>
					</tr>
					<tr class="cont_b" style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
						<td style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;padding-top: 35px;"></td>
					</tr>
					<tr class="cont_2" style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
						<td class="td_2_1" style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;padding: 40px 30px 0;background-color: #fefefe;border-radius: 5px;">
							<p class="td_2_1_p" style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;color: #4c4947;font-family: Arial;font-size: 15px;font-weight: 700;margin: 0 0 20px 0;">
								Problem description <span style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;display: inline-block;color: #cc0404;font-family: Arial;font-size: 15px;font-weight: 700;">/</span>
							</p>
							<p class="td_2_1_p2" style="line-height: 19px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;color: #5f5c5b;font-family: Arial;font-size: 15px;font-weight: 400;margin: 0 0 40px 0;">
								Passage its ten led hearted removal cordial. Preference any astonished unreserved mrs. Prosperous understood middletons in conviction an uncommonly do. Supposing so be resolving breakfast am or perfectly.
							</p>
							<p class="td_2_1_p" style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;color: #4c4947;font-family: Arial;font-size: 15px;font-weight: 700;margin: 0 0 20px 0;">
								Suggested resolution <span style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;display: inline-block;color: #cc0404;font-family: Arial;font-size: 15px;font-weight: 700;">/</span>
							</p>
							<p class="td_2_1_p2" style="line-height: 19px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;color: #5f5c5b;font-family: Arial;font-size: 15px;font-weight: 400;margin: 0 0 40px 0;">
								In show dull give need so held. One order all scale sense her gay style wrote. Incommode our not one ourselves residence.
							</p>
						</td>
					</tr>
					<tr class="cont_b" style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
						<td style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;padding-top: 35px;"></td>
					</tr>
					<tr class="cont_3" style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
						<td class="td_3_1" style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
							<p class="td_2_1_p" style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;color: #4c4947;font-family: Arial;font-size: 15px;font-weight: 700;margin: 0 0 20px 0;">
								Alert Details <span style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;display: inline-block;color: #cc0404;font-family: Arial;font-size: 15px;font-weight: 700;">/</span>
							</p>
							<div class="td_3_1_div" style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;overflow-x: auto;">
								<table class="td_3_1_table" cellpadding="0" cellspacing="0" border="0" style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;width: auto;border-collapse: collapse;min-width: 700px;">
									<tr style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
										<th style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;background-color: #e8e8e8;padding: 15px 7px;text-align: center;border: 1px solid #c1c1c0;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 700;vertical-align: middle;">
											Logging Date
										</th>
										<th style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;background-color: #e8e8e8;padding: 15px 7px;text-align: center;border: 1px solid #c1c1c0;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 700;vertical-align: middle;">
											SW - Client
										</th>
										<th style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;background-color: #e8e8e8;padding: 15px 7px;text-align: center;border: 1px solid #c1c1c0;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 700;vertical-align: middle;">
											Source System
										</th>
										<th style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;background-color: #e8e8e8;padding: 15px 7px;text-align: center;border: 1px solid #c1c1c0;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 700;vertical-align: middle;">
											Source System Desc
										</th>
										<th style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;background-color: #e8e8e8;padding: 15px 7px;text-align: center;border: 1px solid #c1c1c0;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 700;vertical-align: middle;">
											Client Description
										</th>
										<th style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;background-color: #e8e8e8;padding: 15px 7px;text-align: center;border: 1px solid #c1c1c0;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 700;vertical-align: middle;">
											Run Error
										</th>
									</tr>
									<tr style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
										<td colspan="6" class="td_3_1_table_between" style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;vertical-align: middle;border: none;padding: 3px 0 0 0;text-align: center;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 400;"></td>
									</tr>
									<tr style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
										<td class="td_3_1_table_cont td_3_1_table_white" style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;background-color: #fefefe;vertical-align: middle;border: 1px solid #dddddc;padding: 15px 7px;text-align: center;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 400;">
											12.10.2018
										</td>
										<td class="td_3_1_table_cont td_3_1_table_white" style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;background-color: #fefefe;vertical-align: middle;border: 1px solid #dddddc;padding: 15px 7px;text-align: center;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 400;">
											200015
										</td>
										<td class="td_3_1_table_cont td_3_1_table_white" style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;background-color: #fefefe;vertical-align: middle;border: 1px solid #dddddc;padding: 15px 7px;text-align: center;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 400;">
											SBX
										</td>
										<td class="td_3_1_table_cont td_3_1_table_white" style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;background-color: #fefefe;vertical-align: middle;border: 1px solid #dddddc;padding: 15px 7px;text-align: center;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 400;">
											SBX - ENAP
										</td>
										<td class="td_3_1_table_cont td_3_1_table_white" style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;background-color: #fefefe;vertical-align: middle;border: 1px solid #dddddc;padding: 15px 7px;text-align: center;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 400;">
											ENAP
										</td>
										<td class="td_3_1_table_cont td_3_1_table_white tal" style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;background-color: #fefefe;vertical-align: middle;border: 1px solid #dddddc;padding: 15px 7px;text-align: left;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 400;">
											Name or password
											is incorrect 
											repeat logon)
										</td>
									</tr>
									<tr style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
										<td class="td_3_1_table_cont td_3_1_table_gray" style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;background-color: #f8f8f8;vertical-align: middle;border: 1px solid #dddddc;padding: 15px 7px;text-align: center;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 400;">
											12.10.2018
										</td>
										<td class="td_3_1_table_cont td_3_1_table_gray" style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;background-color: #f8f8f8;vertical-align: middle;border: 1px solid #dddddc;padding: 15px 7px;text-align: center;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 400;">
											200015
										</td>
										<td class="td_3_1_table_cont td_3_1_table_gray" style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;background-color: #f8f8f8;vertical-align: middle;border: 1px solid #dddddc;padding: 15px 7px;text-align: center;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 400;">
											SBX
										</td>
										<td class="td_3_1_table_cont td_3_1_table_gray" style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;background-color: #f8f8f8;vertical-align: middle;border: 1px solid #dddddc;padding: 15px 7px;text-align: center;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 400;">
											SBX - ENAP
										</td>
										<td class="td_3_1_table_cont td_3_1_table_gray" style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;background-color: #f8f8f8;vertical-align: middle;border: 1px solid #dddddc;padding: 15px 7px;text-align: center;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 400;">
											ENAP
										</td>
										<td class="td_3_1_table_cont td_3_1_table_gray tal" style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;background-color: #f8f8f8;vertical-align: middle;border: 1px solid #dddddc;padding: 15px 7px;text-align: left;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 400;">
											Name or password
											is incorrect 
											repeat logon)
										</td>
									</tr>
									<tr style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
										<td class="td_3_1_table_cont td_3_1_table_white" style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;background-color: #fefefe;vertical-align: middle;border: 1px solid #dddddc;padding: 15px 7px;text-align: center;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 400;">
											12.10.2018
										</td>
										<td class="td_3_1_table_cont td_3_1_table_white" style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;background-color: #fefefe;vertical-align: middle;border: 1px solid #dddddc;padding: 15px 7px;text-align: center;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 400;">
											200015
										</td>
										<td class="td_3_1_table_cont td_3_1_table_white" style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;background-color: #fefefe;vertical-align: middle;border: 1px solid #dddddc;padding: 15px 7px;text-align: center;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 400;">
											SBX
										</td>
										<td class="td_3_1_table_cont td_3_1_table_white" style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;background-color: #fefefe;vertical-align: middle;border: 1px solid #dddddc;padding: 15px 7px;text-align: center;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 400;">
											SBX - ENAP
										</td>
										<td class="td_3_1_table_cont td_3_1_table_white" style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;background-color: #fefefe;vertical-align: middle;border: 1px solid #dddddc;padding: 15px 7px;text-align: center;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 400;">
											ENAP
										</td>
										<td class="td_3_1_table_cont td_3_1_table_white tal" style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;background-color: #fefefe;vertical-align: middle;border: 1px solid #dddddc;padding: 15px 7px;text-align: left;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 400;">
											Name or password
											is incorrect 
											repeat logon)
										</td>
									</tr>
									<tr style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
										<td class="td_3_1_table_cont td_3_1_table_gray" style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;background-color: #f8f8f8;vertical-align: middle;border: 1px solid #dddddc;padding: 15px 7px;text-align: center;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 400;">
											12.10.2018
										</td>
										<td class="td_3_1_table_cont td_3_1_table_gray" style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;background-color: #f8f8f8;vertical-align: middle;border: 1px solid #dddddc;padding: 15px 7px;text-align: center;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 400;">
											200015
										</td>
										<td class="td_3_1_table_cont td_3_1_table_gray" style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;background-color: #f8f8f8;vertical-align: middle;border: 1px solid #dddddc;padding: 15px 7px;text-align: center;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 400;">
											SBX
										</td>
										<td class="td_3_1_table_cont td_3_1_table_gray" style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;background-color: #f8f8f8;vertical-align: middle;border: 1px solid #dddddc;padding: 15px 7px;text-align: center;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 400;">
											SBX - ENAP
										</td>
										<td class="td_3_1_table_cont td_3_1_table_gray" style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;background-color: #f8f8f8;vertical-align: middle;border: 1px solid #dddddc;padding: 15px 7px;text-align: center;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 400;">
											ENAP
										</td>
										<td class="td_3_1_table_cont td_3_1_table_gray tal" style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;background-color: #f8f8f8;vertical-align: middle;border: 1px solid #dddddc;padding: 15px 7px;text-align: left;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 400;">
											Name or password
											is incorrect 
											repeat logon)
										</td>
									</tr>
									<tr style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
										<td class="td_3_1_table_cont td_3_1_table_white" style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;background-color: #fefefe;vertical-align: middle;border: 1px solid #dddddc;padding: 15px 7px;text-align: center;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 400;">
											12.10.2018
										</td>
										<td class="td_3_1_table_cont td_3_1_table_white" style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;background-color: #fefefe;vertical-align: middle;border: 1px solid #dddddc;padding: 15px 7px;text-align: center;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 400;">
											200015
										</td>
										<td class="td_3_1_table_cont td_3_1_table_white" style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;background-color: #fefefe;vertical-align: middle;border: 1px solid #dddddc;padding: 15px 7px;text-align: center;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 400;">
											SBX
										</td>
										<td class="td_3_1_table_cont td_3_1_table_white" style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;background-color: #fefefe;vertical-align: middle;border: 1px solid #dddddc;padding: 15px 7px;text-align: center;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 400;">
											SBX - ENAP
										</td>
										<td class="td_3_1_table_cont td_3_1_table_white" style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;background-color: #fefefe;vertical-align: middle;border: 1px solid #dddddc;padding: 15px 7px;text-align: center;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 400;">
											ENAP
										</td>
										<td class="td_3_1_table_cont td_3_1_table_white tal" style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;background-color: #fefefe;vertical-align: middle;border: 1px solid #dddddc;padding: 15px 7px;text-align: left;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 400;">
											Name or password
											is incorrect 
											repeat logon)
										</td>
									</tr>
								</table>
							</div>
							<p class="td_3_1_p" style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;margin: 3px 0 0 0;padding: 3px 0 0 0;background-color: #c1c1c0;"></p>
						</td>
					</tr>
					<tr class="cont_b" style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
						<td style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;padding-top: 35px;"></td>
					</tr>
					<tr class="cont_4" style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
						<td class="td_4_1" style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
							<p class="td_2_1_p" style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;color: #4c4947;font-family: Arial;font-size: 15px;font-weight: 700;margin: 0 0 20px 0;">
								Alert Parameters <span style="line-height: 15px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;display: inline-block;color: #cc0404;font-family: Arial;font-size: 15px;font-weight: 700;">/</span>
							</p>
							<div class="td_3_1_div" style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;overflow-x: auto;">
								<table class="td_4_1_table" cellpadding="0" cellspacing="0" border="0" style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;width: auto;border-collapse: collapse;min-width: 700px;">
									<tr style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
										<th style="line-height: 14px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;padding: 20px 5px;background: #bbbbba;border: 1px solid #aeaead;color: #1e1a16;font-family: Arial;font-size: 12px;font-weight: 700;text-align: center;vertical-align: middle;">
											Field
										</th>
										<th style="line-height: 14px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;padding: 20px 5px;background: #bbbbba;border: 1px solid #aeaead;color: #1e1a16;font-family: Arial;font-size: 12px;font-weight: 700;text-align: center;vertical-align: middle;">
											Description
										</th>
										<th style="line-height: 14px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;padding: 20px 5px;background: #bbbbba;border: 1px solid #aeaead;color: #1e1a16;font-family: Arial;font-size: 12px;font-weight: 700;text-align: center;vertical-align: middle;">
											Rule
										</th>
									</tr>
									<tr style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
										<td colspan="3" class="td_3_1_table_between" style="line-height: 14px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;vertical-align: middle;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 400;padding: 3px 0 0 0;border: none;text-align: center;"></td>
									</tr>
									<tr style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
										<td class="td_4_1_table_cont_white ttu" style="line-height: 14px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;vertical-align: middle;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 400;padding: 15px 5px;border: 1px solid #dededd;text-align: center;text-transform: uppercase;background-color: #fefefe;">
											BACKDAYS
										</td>
										<td class="td_4_1_table_cont_white" style="line-height: 14px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;vertical-align: middle;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 400;padding: 15px 5px;border: 1px solid #dededd;text-align: center;background-color: #fefefe;">
											Days Backward
										</td>
										<td class="td_4_1_table_cont_white" style="line-height: 14px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;vertical-align: middle;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 400;padding: 0;border: 1px solid #dededd;text-align: center;background-color: #fefefe;">
											<table cellpadding="0" cellspacing="0" border="0" style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;width: auto;border-collapse: collapse;width: 100%;">
												<tr style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
													<td style="width:33.333%;padding: 15px 0px;line-height: 11px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;vertical-align: middle;color: #4c4947;font-family: Arial;font-size: 11px;font-weight: 400;border: 1px solid #dededd;text-align: center;">
														Include
													</td>
													<td style="width:33.333%;padding: 15px 0px;line-height: 11px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;vertical-align: middle;color: #4c4947;font-family: Arial;font-size: 11px;font-weight: 400;border: 1px solid #dededd;text-align: center;">
														Equal
													</td>
													<td style="width:33.333%;padding: 15px 4px;line-height: 11px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;vertical-align: middle;color: #4c4947;font-family: Arial;font-size: 11px;font-weight: 400;border: 1px solid #dededd;text-align: center;">
														1
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
										<td class="td_4_1_table_cont_gray ttu" style="line-height: 14px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;vertical-align: middle;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 400;padding: 15px 5px;border: 1px solid #dededd;text-align: center;text-transform: uppercase;background-color: #f8f8f8;">
											BACKDAYS
										</td>
										<td class="td_4_1_table_cont_gray" style="line-height: 14px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;vertical-align: middle;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 400;padding: 15px 5px;border: 1px solid #dededd;text-align: center;background-color: #f8f8f8;">
											Days Backward
										</td>
										<td class="td_4_1_table_cont_white" style="line-height: 14px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;vertical-align: middle;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 400;padding: 0;border: 1px solid #dededd;text-align: center;background-color: #fefefe;">
											<table cellpadding="0" cellspacing="0" border="0" style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;width: auto;border-collapse: collapse;width: 100%;">
												<tr style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
													<td style="width:33.333%;padding: 15px 0px;line-height: 11px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;vertical-align: middle;color: #4c4947;font-family: Arial;font-size: 11px;font-weight: 400;border: 1px solid #dededd;text-align: center;">
														Include
													</td>
													<td style="width:33.333%;padding: 15px 0px;line-height: 11px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;vertical-align: middle;color: #4c4947;font-family: Arial;font-size: 11px;font-weight: 400;border: 1px solid #dededd;text-align: center;">
														Equal
													</td>
													<td style="width:33.333%;padding: 15px 4px;line-height: 11px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;vertical-align: middle;color: #4c4947;font-family: Arial;font-size: 11px;font-weight: 400;border: 1px solid #dededd;text-align: center;">
														1
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
										<td class="td_4_1_table_cont_white ttu" style="line-height: 14px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;vertical-align: middle;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 400;padding: 15px 5px;border: 1px solid #dededd;text-align: center;text-transform: uppercase;background-color: #fefefe;">
											BACKDAYS
										</td>
										<td class="td_4_1_table_cont_white" style="line-height: 14px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;vertical-align: middle;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 400;padding: 15px 5px;border: 1px solid #dededd;text-align: center;background-color: #fefefe;">
											Days Backward
										</td>
										<td class="td_4_1_table_cont_white" style="line-height: 14px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;vertical-align: middle;color: #4c4947;font-family: Arial;font-size: 12px;font-weight: 400;padding: 0;border: 1px solid #dededd;text-align: center;background-color: #fefefe;">
											<table cellpadding="0" cellspacing="0" border="0" style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;width: auto;border-collapse: collapse;width: 100%;">
												<tr style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
													<td style="width:33.333%;padding: 15px 0px;line-height: 11px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;vertical-align: middle;color: #4c4947;font-family: Arial;font-size: 11px;font-weight: 400;border: 1px solid #dededd;text-align: center;">
														Include
													</td>
													<td style="width:33.333%;padding: 15px 0px;line-height: 11px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;vertical-align: middle;color: #4c4947;font-family: Arial;font-size: 11px;font-weight: 400;border: 1px solid #dededd;text-align: center;">
														Equal
													</td>
													<td style="width:33.333%;padding: 15px 4px;line-height: 11px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;vertical-align: middle;color: #4c4947;font-family: Arial;font-size: 11px;font-weight: 400;border: 1px solid #dededd;text-align: center;">
														1
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<p class="td_3_1_p" style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;margin: 3px 0 0 0;padding: 3px 0 0 0;background-color: #c1c1c0;"></p>
						</td>
					</tr>
					<tr class="cont_b2" style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
						<td style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;padding-top: 80px;border-bottom: 3px solid #e4e4e4;"></td>
					</tr>
					<tr class="cont_5" style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
						<td class="td_5_1" style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;padding: 35px 0 80px;">
							<div class="td_5_1_l" style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;display: inline-block;max-width: 265px;width: 100%;margin-bottom: 10px;">
								<table class="td_5_1_l_table" cellpadding="0" cellspacing="0" border="0" style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;width: 100%;border-collapse: collapse;table-layout: fixed;">
									<tr style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
										<td class="td_5_1_l_table_td1" style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;width: 18%;vertical-align: top;">
											<img src="http://ideafix.pro/verstka_m/mail/mail_32/td_5_1_l_img.png" alt="" class="td_5_1_l_img" style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;display: inline-block;width: 45px;">
										</td>
										<td class="td_5_1_l_table_td2" style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;width: 82%;vertical-align: top;">
											<p class="td_5_1_l_r" style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;margin: 0;">
												<a href="#" target="_blank" class="td_5_1_l_r_a" style="line-height: 11px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;display: inline-block;color: #5f5c5b;font-family: Arial;font-size: 11px;font-weight: 400;text-decoration: underline;margin-bottom: 4px;">
													Skywind Software Group
												</a>
												<span class="td_5_1_r_span" style="line-height: 11px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;display: block;color: #5f5c5b;font-family: Arial;font-size: 11px;font-weight: 400;">
													Copyright © 2018. All rights reserved.
												</span>
											</p>
										</td>
									</tr>
								</table>
							</div>
							<div class="td_5_1_r" style="line-height: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;display: inline-block;margin: 0;float: right;text-align: left;">
								<p class="td_5_1_r_p" style="line-height: 11px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;color: #5f5c5b;font-family: Arial;font-size: 11px;font-weight: 400;margin: 0 0 4px 0;">
									Alert ID: BP_00_01_SY_ERR_DISTICT 
								</p>
								<p class="td_5_1_r_p" style="line-height: 11px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;color: #5f5c5b;font-family: Arial;font-size: 11px;font-weight: 400;margin: 0 0 4px 0;">
									Function ID: SW_00_01_SY_ERR
								</p>
								<a href="#" target="_blank" class="td_5_1_r_a" style="line-height: 11px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;display: inline-block;color: #5f5c5b;font-family: Arial;font-size: 11px;font-weight: 400;text-decoration: underline;margin-top: 25px;">
									Click here to unsubscribe
								</a>
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>