FUNCTION /ABC4C/F_SW_10_07_FI_EX_PST_V.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  EXPORTING
*"     VALUE(IS_ALERT) TYPE  CHAR1
*"  TABLES
*"      T_SELECT STRUCTURE  RSSELECT
*"      T_DATA STRUCTURE  /ABC4C/S_SW_10_07_FI_EX_PST_V
*"----------------------------------------------------------------------
*-----------------------------------------------------------------------
*  Date(dd-mmm-yyyy): 06-Feb-2019
*  Author           : Taotsu Nakamura - 50023710
*-----------------------------------------------------------------------
*  Alert Definition : The alert detects exceptional vendor’s posting within the specified period.
*                     It could be checked on document or aggregated level:
*                     Vendor item (document level), Specific GL item (document level),
*                     Total by vendor (aggregated), Total by Vendor and GL account (aggregated).
*-----------------------------------------------------------------------
*  CHANGE HISTORY
* ----------------------------------------------------------------------
*  DATE(DMY)     TP Request#   Programmer   Description
*  06-Feb-2019   SD3K900074    50023710     Create initial version
*  06-Feb-2019   SD3K900076    50023710     Correction by QA process
*  07-Feb-2019   SD3K900078    50023710     Correction by QA process
*  07-Feb-2019   SD3K900080    50023710     Correction by QA process
*  13-Feb-2019   SD3K900089    50023710     Correction by QA process
*  02-Mar-2019   SD3K900097    50023710     Correction by QA process
*  22-Jul-2019   SD3K900116    50023710     Correction for handling with multiple vendor item
* ----------------------------------------------------------------------
* ----------------------------------------------------------------------
* Local Type definition
* ----------------------------------------------------------------------
  TYPES:
    BEGIN OF TYP_SUM,
      AGGKEY     TYPE /ABC4C/E_SW_AGGKEY,           " Aggregation Level
      LIFNR      TYPE LIFNR,                        " Vendor Account Number
      BUKRS      TYPE BUKRS,                        " Company Code
      BELNR      TYPE BELNR_D,                      " Document Number
      GJAHR      TYPE GJAHR,                        " Fiscal Year
      HKONT      TYPE HKONT,                        " General Ledger Account
      DMBTR_AG   TYPE /ABC4C/E_SW_DMBTR_AG,         " Amount in local currency (Aggregated)
      WRBTR_AG   TYPE /ABC4C/E_SW_WRBTR_AG,         " Amount in Document Currency (Aggregated)
      DMBE2_AG   TYPE /ABC4C/E_SW_DMBE2_AG,         " Amount in Local Currency 2 (Aggregated)
      DMBE3_AG   TYPE /ABC4C/E_SW_DMBE3_AG,         " Amount in Local Currency 3 (Aggregated)
    END   OF TYP_SUM.
* ----------------------------------------------------------------------
* Local Data definition
* ----------------------------------------------------------------------
* - single DATA
  DATA_SINGLE:
    LANGU                LANGU,                    " Language (not in use)
    DATUM                SY-DATUM,                 " System Date
    DATE_FROM            /ABC4C/E_SW_FROM_DATE_EX, " Date From
    DATE_TO              /ABC4C/E_SW_TO_DATE_EX,   " Date To
    RETURN               SY-SUBRC,                 " return code
    TABIX                SY-TABIX,                 " table index
    REF_DATE             SY-DATUM,                 " Reference Date
    TIME_DIFF            INT4
    .
* - range DATA
  DATA_MULTY:
    DATUM                DATUM,                    " Date
    BUDAT                BUDAT,                    " Posting Date
    AEDAT                AEDAT,                    " Date on Which Record Was Created
    CPUDT                CPUDT,                    " Day On Which Accounting Document Was Entered
    UPDDT                UPDDT,                    " Date of the Last Document Update
    BLDAT                BLDAT                     " Document Date
    .
  DATA:
    LT_LIFNR             TYPE TABLE OF /ABC4C/S_SW_10_07_FI_EX_PST_V,
    LS_LIFNR             TYPE /ABC4C/S_SW_10_07_FI_EX_PST_V,
    LT_BUKRS             TYPE TABLE OF /ABC4C/S_SW_10_07_FI_EX_PST_V,
    LS_BUKRS             TYPE /ABC4C/S_SW_10_07_FI_EX_PST_V,
    LT_GJAHR             TYPE TABLE OF GJAHR,
    LV_GJAHR             TYPE GJAHR,
    LT_BSXK              TYPE TABLE OF /ABC4C/S_SW_10_07_FI_EX_PST_V,
    LS_BSXK              TYPE /ABC4C/S_SW_10_07_FI_EX_PST_V,
    LT_BSEG              TYPE TABLE OF /ABC4C/S_SW_10_07_FI_EX_PST_V,
    LS_BSEG              TYPE /ABC4C/S_SW_10_07_FI_EX_PST_V,
    LT_OPTION            TYPE TABLE OF RFC_DB_OPT,
    LS_OPTION            LIKE LINE OF LT_OPTION[],
    LT_DATA_RFC          TYPE TABLE OF /SKN/S_SW_TAB2000,
    LT_TABLES_LIST       TYPE /SKN/TT_TABLES,
    LWA_TABLES_LIST      LIKE LINE OF LT_TABLES_LIST[],
    LT_JOIN_CONDITION    TYPE /SKN/TT_TABLE_JOIN,
    LWA_JOIN_CONDITION   LIKE LINE OF LT_JOIN_CONDITION[],
    LS_SEL_FIELDS        TYPE /SKN/S_SEL_FIELDS,
    LT_SEL_FIELDS        TYPE /SKN/TT_SEL_FIELDS,
    LT_OUTPUT_FIELDS     TYPE /SKN/TT_RFC_DB_FLD_EXTEND,
    LT_DFIES             TYPE TABLE OF  DFIES,
    LT_RETURN            TYPE BAPIRET2_T,
    LS_SORT_OPTIONS      TYPE /SKN/S_SW_RFC_JOIN_DB_SORT,
    LT_SORT_OPTIONS      TYPE TABLE OF /SKN/S_SW_RFC_JOIN_DB_SORT,
    LT_IN_RANGE          TYPE TABLE OF /SKN/S_SW_RANGE_TAB,
    LT_OUT_WHERE_COND    TYPE TABLE OF /SKN/S_SW_WHERE_TAB,
    LWA_IN_RANGE         LIKE LINE OF  LT_IN_RANGE,
    LWA_OUT_WHERE_COND   LIKE LINE OF LT_OUT_WHERE_COND,
    LWA_ALL_ENTRIES_TAB  TYPE /SKN/S_SW_TAB6000,
    LT_ALL_ENTRIES_TAB   TYPE TABLE OF /SKN/S_SW_TAB6000,
    LWA_ALL_ENTRIES_COND TYPE /SKN/S_TABLE_JOIN,
    LT_ALL_ENTRIES_COND  TYPE TABLE OF /SKN/S_TABLE_JOIN,
    LT_ALL_ENTRIES_DFIES TYPE TABLE OF DFIES,
    LT_SUM               TYPE TABLE OF TYP_SUM,
    LS_SUM               TYPE TYP_SUM,
    LT_SUM_GL            TYPE TABLE OF TYP_SUM,
    LS_SUM_GL            TYPE TYP_SUM,
    LT_SUM_DOC           TYPE TABLE OF TYP_SUM,
    LS_SUM_DOC           TYPE TYP_SUM,
    LT_SUM_DOC_GL        TYPE TABLE OF TYP_SUM,
    LS_SUM_DOC_GL        TYPE TYP_SUM
    .
  FIELD-SYMBOLS:
                     TYPE ANY,
    <FS_GJAHR>           TYPE GJAHR
    .
* ----------------------------------------------------------------------
* Parameters Definition
* ----------------------------------------------------------------------
* Define Special Parameters
* - single DATA
  DATA_SINGLE:
    SW_DEST              RFCDEST,                  " RFC destination
    BACKDAYS             INT4,                     " BACKDAYS
    DATE_REF_FLD         NAME_FELD,                " DATE_REF_FLD
    DURATION_UNIT        /SKN/E_SW_DURATION_UNIT   " Duration unit
    .
* - range DATA
  DATA_MULTY:
    DURATION             /SKN/E_SW_DURATION        " Duration
    .
* Define EI specific Parameters
* - single DATA
  DATA_SINGLE:
    AGGLEVEL             /ABC4C/E_SW_AGGLEVEL      " Aggregation Level
    .
* - range DATA
  DATA_MULTY:
    KTOKK                KTOKK,                    " Vendor Account Group
    LIFNR                LIFNR,                    " Vendor Account Number
    BUKRS                BUKRS,                    " Company Code
    GJAHR                GJAHR,                    " Fiscal Year
    BELNR                BELNR_D,                  " Document Number
    TCODE                TCODE,                    " Transaction Code
    BLART                BLART,                    " Document type
    BKTXT                BKTXT,                    " Document Header Text
    DMBTR                DMBTR,                    " Amount in local currency
    WRBTR                WRBTR,                    " Amount in Document Currency
    DMBE2                DMBE2,                    " Amount in Local Currency 2
    DMBE3                DMBE3,                    " Amount in Local Currency 3
    HKONT                HKONT,                    " General Ledger Account
    KOART                KOART,                    " Account Type
    SHKZG                SHKZG,                    " Debit/Credit Indicator
    SGTXT                SGTXT,                    " Item Text
    BUZEI                BUZEI,                    " Line item
    WAERS                WAERS,                    " Currency Key
    HWAER                HWAER,                    " Local Currency
    HWAE2                HWAE2,                    " Second Local Currency
    HWAE3                HWAE3,                    " Third Local Currency
    KURSF                KURSF,                    " Exchange rate
    KURS2                KURS2,                    " Exchange rate 2
    KURS3                KURS3,                    " Exchange rate 3
    KZWRS                KZWRS,                    " Group currency
    KZKRS                KZKRS,                    " Exchange rate in Grp. Currency
    XBLNR                XBLNR,                    " Reference Document Number
    MONAT                MONAT,                    " Fiscal Period
    BSTAT                BSTAT_D,                  " Document Status
    GRPID                GRPID                     " Batch Input Session Name
    .
* ----------------------------------------------------------------------
* Extracting parameters’ value and populating variables
* ----------------------------------------------------------------------
* Set initial value
  LV_LANGU               = 'E'.     " English
  LV_DATE_REF_FLD        = 'BUDAT'. " Document date
* Extract Special Parameters
* - single value
  SELECT_SINGLE:
    SW_DEST,                        " RFC destination
    BACKDAYS,                       " BACKDAYS
    DATE_REF_FLD,                   " DATE_REF_FLD
    DURATION_UNIT                   " Duration unit
    .
* - range value
  SELECT_MULTY:
    DURATION                        " Duration
    .
* Extract EI specific Parameters
* - single value
  SELECT_SINGLE:
    AGGLEVEL                        " Aggregation Level
    .
* - range value
  SELECT_MULTY:
    KTOKK,                          " Vendor Account Group
    LIFNR,                          " Vendor Account Number
    BUKRS,                          " Company Code
    GJAHR,                          " Fiscal Year
    BELNR,                          " Document Number
    TCODE,                          " Transaction Code
    BLART,                          " Document type
    BKTXT,                          " Document Header Text
    DMBTR,                          " Amount in local currency
    WRBTR,                          " Amount in Document Currency
    DMBE2,                          " Amount in Local Currency 2
    DMBE3,                          " Amount in Local Currency 3
    HKONT,                          " General Ledger Account
    KOART,                          " Account Type
    SHKZG,                          " Debit/Credit Indicator
    SGTXT,                          " Item Text
    BUZEI,                          " Line item
    WAERS,                          " Currency Key
    HWAER,                          " Local Currency
    HWAE2,                          " Second Local Currency
    HWAE3,                          " Third Local Currency
    KURSF,                          " Exchange rate
    KURS2,                          " Exchange rate 2
    KURS3,                          " Exchange rate 3
    KZWRS,                          " Group currency
    KZKRS,                          " Exchange rate in Grp. Currency
    XBLNR,                          " Reference Document Number
    MONAT,                          " Fiscal Period
    BSTAT,                          " Document Status
    GRPID                           " Batch Input Session Name
    .
* ----------------------------------------------------------------------
* Initiating
* ----------------------------------------------------------------------
  CLEAR:
    IS_ALERT
    .
  REFRESH:
    T_DATA,
    LT_LIFNR,
    LT_BUKRS,
    LT_GJAHR,
    LT_BSXK,
    LT_BSEG
    .
* ----------------------------------------------------------------------
* Retrieving alert data
* ----------------------------------------------------------------------
* According to System date and BACKDAYS parameter, calculate the target period.
  LV_DATUM     = SY-DATUM.               " System date
  LV_DATE_FROM = LV_DATUM - LV_BACKDAYS. " From date
  LV_DATE_TO   = LV_DATUM.               " To date
* Initial defined date
  IF R_DATUM[] IS INITIAL .
    RS_DATUM-SIGN   = 'I' .
    RS_DATUM-OPTION = 'BT' .
    RS_DATUM-LOW    = LV_DATE_FROM .
    RS_DATUM-HIGH   = LV_DATE_TO .
    APPEND RS_DATUM TO R_DATUM.
  ENDIF.
* Initial defined Account Type
  IF R_KOART[] IS INITIAL.
    RS_KOART-SIGN          = 'I'.
    RS_KOART-OPTION        = 'NE'.
    RS_KOART-LOW           = 'K'.
    APPEND RS_KOART TO R_KOART.
  ENDIF.
  "--- Run Cloud Mode -----
  IF LV_SW_DEST IS NOT INITIAL.
    CALL FUNCTION '/ABC4C/FC_SW_10_07_FI_EX_PST_V'
      IMPORTING
        IS_ALERT = IS_ALERT
      TABLES
        T_SELECT = T_SELECT
        T_DATA   = T_DATA.
  ENDIF.
  CHECK LV_SW_DEST IS INITIAL.
  "--- Run Cloud Mode -----
* Determination of the date type from DATE_REF_FLD
  CASE LV_DATE_REF_FLD.
    WHEN 'BUDAT'.
      R_BUDAT[] = R_DATUM[]. "Expected debit date
    WHEN 'AEDAT'.
      R_AEDAT[] = R_DATUM[]. "Date on Which Record Was Created
    WHEN 'CPUDT'.
      R_CPUDT[] = R_DATUM[]. "Day On Which Accounting Document Was Entered
    WHEN 'UPDDT'.
      R_UPDDT[] = R_DATUM[]. "Date of the Last Document Update
    WHEN 'BLDAT'.
      R_BLDAT[] = R_DATUM[]. "Document Date in Document
    WHEN OTHERS.
      R_BUDAT[] = R_DATUM[]. " Posting date
  ENDCASE.
* Extract vendor master records from Vendor Master (LFA1/LFB1).
  SELECT *
    INTO CORRESPONDING FIELDS OF TABLE LT_LIFNR
    FROM LFA1 AS A
    INNER JOIN LFB1 AS B ON  A~LIFNR EQ B~LIFNR
    WHERE A~LIFNR IN R_LIFNR
    AND   A~KTOKK IN R_KTOKK
    AND   B~BUKRS IN R_BUKRS.
*<<< If there is no Vendor, the processing is terminated
  CHECK LT_LIFNR[] IS NOT INITIAL.
  SORT LT_LIFNR BY BUKRS LIFNR.
* Get fiscal year range.
  APPEND LINES OF LT_LIFNR TO LT_BUKRS.
  SORT LT_BUKRS BY BUKRS.
  DELETE ADJACENT DUPLICATES FROM LT_BUKRS COMPARING BUKRS.
  LOOP AT LT_BUKRS INTO LS_BUKRS.
*   Get fiscal year: From Date
    CLEAR LV_GJAHR.
    CALL FUNCTION '/ABC4C/F_SW_10_GET_CUR_YEAR'
      EXPORTING
        BUKRS             = LS_BUKRS-BUKRS
        DATUM             = LV_DATE_FROM
      IMPORTING
*       MONAT             =
        GJAHR             = LV_GJAHR
      EXCEPTIONS
        WRONG_CODE        = 1
        WRONG_VALUE       = 2
        OTHERS            = 3.
    IF SY-SUBRC <> 0 OR LV_GJAHR IS INITIAL.
      CONTINUE.
    ELSE.
      APPEND LV_GJAHR TO LT_GJAHR.
    ENDIF.
*   Get fiscal year: To Date
    CLEAR LV_GJAHR.
    CALL FUNCTION '/ABC4C/F_SW_10_GET_CUR_YEAR'
      EXPORTING
        BUKRS             = LS_BUKRS-BUKRS
        DATUM             = LV_DATE_TO
      IMPORTING
*       MONAT             =
        GJAHR             = LV_GJAHR
      EXCEPTIONS
        WRONG_CODE        = 1
        WRONG_VALUE       = 2
        OTHERS            = 3.
    IF SY-SUBRC <> 0 OR LV_GJAHR IS INITIAL.
      CONTINUE.
    ELSE.
      APPEND LV_GJAHR TO LT_GJAHR.
    ENDIF.
*   Set fiscal year range.
    AT LAST.
      SORT LT_GJAHR BY TABLE_LINE.
      DELETE ADJACENT DUPLICATES FROM LT_GJAHR COMPARING TABLE_LINE.
      LOOP AT LT_GJAHR ASSIGNING <FS_GJAHR>.
        AT FIRST.
          RS_GJAHR-SIGN   = 'I' .
          RS_GJAHR-OPTION = 'BT' .
          RS_GJAHR-LOW    = <FS_GJAHR>.
        ENDAT.
        AT LAST.
          RS_GJAHR-HIGH   = <FS_GJAHR>.
          APPEND RS_GJAHR TO R_GJAHR.
        ENDAT.
      ENDLOOP.
    ENDAT.
  ENDLOOP.
  REFRESH:
    LT_BUKRS[],
    LT_GJAHR[].
* Extract vendor related records from Accounting Document Item (BSIK).
  SELECT *
    INTO CORRESPONDING FIELDS OF TABLE LT_BSXK
    FROM BKPF AS A
    INNER JOIN BSIK AS B ON  A~BUKRS EQ B~BUKRS
                         AND A~BELNR EQ B~BELNR
                         AND A~GJAHR EQ B~GJAHR
    FOR ALL ENTRIES IN LT_LIFNR
    WHERE A~BUKRS =  LT_LIFNR-BUKRS
    AND   B~LIFNR =  LT_LIFNR-LIFNR
    AND   A~BELNR IN R_BELNR
    AND   A~GJAHR IN R_GJAHR
    AND   A~BLART IN R_BLART
    AND   A~BKTXT IN R_BKTXT
    AND   A~TCODE IN R_TCODE
    AND   A~WAERS IN R_WAERS
    AND   A~HWAER IN R_HWAER
    AND   A~HWAE2 IN R_HWAE2
    AND   A~HWAE3 IN R_HWAE3
    AND   A~KURSF IN R_KURSF
    AND   A~KURS2 IN R_KURS2
    AND   A~KURS3 IN R_KURS3
    AND   A~KZWRS IN R_KZWRS
    AND   A~KZKRS IN R_KZKRS
    AND   A~BUDAT IN R_BUDAT
    AND   A~AEDAT IN R_AEDAT
    AND   A~CPUDT IN R_CPUDT
    AND   A~UPDDT IN R_UPDDT
    AND   A~BLDAT IN R_BLDAT
    AND   A~XBLNR IN R_XBLNR
    AND   A~MONAT IN R_MONAT
    AND   A~BSTAT IN R_BSTAT
    AND   A~GRPID IN R_GRPID.
* Extract vendor related records from Accounting Document Item (BSAK).
  SELECT *
    APPENDING CORRESPONDING FIELDS OF TABLE LT_BSXK
    FROM BKPF AS A
    INNER JOIN BSAK AS B ON  A~BUKRS EQ B~BUKRS
                         AND A~BELNR EQ B~BELNR
                         AND A~GJAHR EQ B~GJAHR
    FOR ALL ENTRIES IN LT_LIFNR
    WHERE A~BUKRS =  LT_LIFNR-BUKRS
    AND   B~LIFNR =  LT_LIFNR-LIFNR
    AND   A~BELNR IN R_BELNR
    AND   A~GJAHR IN R_GJAHR
    AND   A~BLART IN R_BLART
    AND   A~BKTXT IN R_BKTXT
    AND   A~TCODE IN R_TCODE
    AND   A~WAERS IN R_WAERS
    AND   A~HWAER IN R_HWAER
    AND   A~HWAE2 IN R_HWAE2
    AND   A~HWAE3 IN R_HWAE3
    AND   A~KURSF IN R_KURSF
    AND   A~KURS2 IN R_KURS2
    AND   A~KURS3 IN R_KURS3
    AND   A~KZWRS IN R_KZWRS
    AND   A~KZKRS IN R_KZKRS
    AND   A~BUDAT IN R_BUDAT
    AND   A~AEDAT IN R_AEDAT
    AND   A~CPUDT IN R_CPUDT
    AND   A~UPDDT IN R_UPDDT
    AND   A~BLDAT IN R_BLDAT
    AND   A~XBLNR IN R_XBLNR
    AND   A~MONAT IN R_MONAT
    AND   A~BSTAT IN R_BSTAT
    AND   A~GRPID IN R_GRPID.
*<<< If there is no Vendor related records, the processing is terminated
  CHECK LT_BSXK[] IS NOT INITIAL.
  SORT LT_BSXK BY BUKRS BELNR GJAHR LIFNR.
  DELETE ADJACENT DUPLICATES FROM LT_BSXK COMPARING BUKRS BELNR GJAHR.
* Extract G/L Accounts records from Accounting Document Item (BSEG) according to vendor related records.
  SELECT *
    INTO CORRESPONDING FIELDS OF TABLE LT_BSEG
    FROM BSEG AS A
    FOR ALL ENTRIES IN LT_BSXK
    WHERE A~BUKRS =  LT_BSXK-BUKRS
    AND   A~BELNR =  LT_BSXK-BELNR
    AND   A~GJAHR =  LT_BSXK-GJAHR
    AND   A~KOART IN R_KOART
    AND   A~HKONT IN R_HKONT
    AND   A~SGTXT IN R_SGTXT
    AND   A~SHKZG IN R_SHKZG
    AND   A~BUZEI IN R_BUZEI.
*<<< If there is no G/L Account records, the processing is terminated
  CHECK LT_BSEG[] IS NOT INITIAL.
* ----------------------------------------------------------------------
* Post retrieving manipulations
* ----------------------------------------------------------------------
  LOOP AT LT_BSEG INTO LS_BSEG.
    LV_TABIX = SY-TABIX .
*   Calculate Status Duration (associating to Reference Field (DATE_REF_FLD)
    CONCATENATE 'LT_BSEG-' LV_DATE_REF_FLD INTO LV_DATE_REF_FLD.
    ASSIGN (LV_DATE_REF_FLD) TO .
    CHECK  IS ASSIGNED.
    LV_REF_DATE =  .
    IF NOT LV_REF_DATE IS INITIAL.
      LS_BSEG-DURATION_UNIT = LV_DURATION_UNIT.
      CALL FUNCTION '/SKN/F_SW_GET_TIME_DIFF'
        EXPORTING
          D_FROM      = LV_REF_DATE
          T_FROM      = SY-UZEIT
          D_TO        = SY-DATUM
          T_TO        = SY-UZEIT
          TIME_UNIT   = LV_DURATION_UNIT   "'D'
        IMPORTING
          TIME_DIFF   = LV_TIME_DIFF
        EXCEPTIONS
          WRONG_VALUE = 1
          OTHERS      = 2.
      IF SY-SUBRC = 0.
        IF LV_TIME_DIFF < '999999'.
          LS_BSEG-DURATION  = LV_TIME_DIFF .
        ELSE.
          LS_BSEG-DURATION  = '999999'.
        ENDIF.
      ENDIF.
    ENDIF.
    MODIFY LT_BSEG FROM LS_BSEG INDEX LV_TABIX.
  ENDLOOP.
  DELETE LT_BSEG WHERE DURATION NOT IN R_DURATION .
* Aggregate amount according to Aggregation Level.
* The amount will be aggregated as positive or negative by Debit/Credit Indicator(SHKZG).
  SORT LT_BSEG BY BUKRS BELNR GJAHR HKONT.
  REFRESH:
    LT_SUM[],
    LT_SUM_GL[],
    LT_SUM_DOC[],
    LT_SUM_DOC_GL[].
  LOOP AT LT_BSXK INTO LS_BSXK.
    CLEAR:
      LS_SUM,
      LS_SUM_GL,
      LS_SUM_DOC,
      LS_SUM_DOC_GL.
    LOOP AT LT_BSEG INTO LS_BSEG WHERE BUKRS = LS_BSXK-BUKRS
                                   AND BELNR = LS_BSXK-BELNR
                                   AND GJAHR = LS_BSXK-GJAHR.
*     Aggregate by the specified G/L Account within the Document.
*     - AGGLEVEL: DOC-GL
      IF LS_BSEG-SHKZG = 'S'.
        LS_SUM_DOC_GL-DMBTR_AG = LS_SUM_DOC_GL-DMBTR_AG + LS_BSEG-DMBTR.
        LS_SUM_DOC_GL-WRBTR_AG = LS_SUM_DOC_GL-WRBTR_AG + LS_BSEG-WRBTR.
        LS_SUM_DOC_GL-DMBE2_AG = LS_SUM_DOC_GL-DMBE2_AG + LS_BSEG-DMBE2.
        LS_SUM_DOC_GL-DMBE3_AG = LS_SUM_DOC_GL-DMBE3_AG + LS_BSEG-DMBE3.
      ELSE.
        LS_SUM_DOC_GL-DMBTR_AG = LS_SUM_DOC_GL-DMBTR_AG - LS_BSEG-DMBTR.
        LS_SUM_DOC_GL-WRBTR_AG = LS_SUM_DOC_GL-WRBTR_AG - LS_BSEG-WRBTR.
        LS_SUM_DOC_GL-DMBE2_AG = LS_SUM_DOC_GL-DMBE2_AG - LS_BSEG-DMBE2.
        LS_SUM_DOC_GL-DMBE3_AG = LS_SUM_DOC_GL-DMBE3_AG - LS_BSEG-DMBE3.
      ENDIF.
      AT END OF HKONT.
*       Keep the aggregated record.
*       - AGGLEVEL: DOC-GL
        CONCATENATE LS_BSXK-LIFNR '/' LS_BSEG-BELNR '/' LS_BSEG-HKONT
               INTO LS_SUM_DOC_GL-AGGKEY.
        LS_SUM_DOC_GL-LIFNR    = LS_BSXK-LIFNR.
        LS_SUM_DOC_GL-BUKRS    = LS_BSXK-BUKRS.
        LS_SUM_DOC_GL-BELNR    = LS_BSEG-BELNR.
        LS_SUM_DOC_GL-GJAHR    = LS_BSEG-GJAHR.
        LS_SUM_DOC_GL-HKONT    = LS_BSEG-HKONT.
        IF LV_AGGLEVEL = 'DOC-GL'.
          APPEND LS_SUM_DOC_GL TO LT_SUM_DOC_GL.
        ENDIF.
*       Aggregate and Keep the aggregated record.
*       - AGGLEVEL: GL
        CONCATENATE LS_BSXK-LIFNR '/' LS_BSEG-HKONT
               INTO LS_SUM_GL-AGGKEY.
        LS_SUM_GL-LIFNR        = LS_BSXK-LIFNR.
        LS_SUM_GL-HKONT        = LS_BSEG-HKONT.
        LS_SUM_GL-DMBTR_AG     = LS_SUM_DOC_GL-DMBTR_AG.
        LS_SUM_GL-WRBTR_AG     = LS_SUM_DOC_GL-WRBTR_AG.
        LS_SUM_GL-DMBE2_AG     = LS_SUM_DOC_GL-DMBE2_AG.
        LS_SUM_GL-DMBE3_AG     = LS_SUM_DOC_GL-DMBE3_AG.
        IF LV_AGGLEVEL = 'GL'.
          COLLECT LS_SUM_GL INTO LT_SUM_GL.
        ENDIF.
*       Aggregate within the Document.
*       - AGGLEVEL: DOC
        LS_SUM_DOC-DMBTR_AG    = LS_SUM_DOC-DMBTR_AG + LS_SUM_DOC_GL-DMBTR_AG.
        LS_SUM_DOC-WRBTR_AG    = LS_SUM_DOC-WRBTR_AG + LS_SUM_DOC_GL-WRBTR_AG.
        LS_SUM_DOC-DMBE2_AG    = LS_SUM_DOC-DMBE2_AG + LS_SUM_DOC_GL-DMBE2_AG.
        LS_SUM_DOC-DMBE3_AG    = LS_SUM_DOC-DMBE3_AG + LS_SUM_DOC_GL-DMBE3_AG.
        CLEAR: LS_SUM_GL, LS_SUM_DOC_GL.
      ENDAT.
    ENDLOOP.
*   Keep the aggregated record.
*   - AGGLEVEL: DOC
    CONCATENATE LS_BSXK-LIFNR '/' LS_BSXK-BELNR
           INTO LS_SUM_DOC-AGGKEY.
    LS_SUM_DOC-LIFNR       = LS_BSXK-LIFNR.
    LS_SUM_DOC-BUKRS       = LS_BSXK-BUKRS.
    LS_SUM_DOC-BELNR       = LS_BSXK-BELNR.
    LS_SUM_DOC-GJAHR       = LS_BSXK-GJAHR.
    IF LV_AGGLEVEL = 'DOC'.
      APPEND LS_SUM_DOC TO LT_SUM_DOC.
    ENDIF.
*   Aggregate and Keep the aggregated record.
*   - AGGLEVEL: 
    LS_SUM-AGGKEY          = LS_BSXK-LIFNR.
    LS_SUM-LIFNR           = LS_BSXK-LIFNR.
    LS_SUM-DMBTR_AG        = LS_SUM_DOC-DMBTR_AG.
    LS_SUM-WRBTR_AG        = LS_SUM_DOC-WRBTR_AG.
    LS_SUM-DMBE2_AG        = LS_SUM_DOC-DMBE2_AG.
    LS_SUM-DMBE3_AG        = LS_SUM_DOC-DMBE3_AG.
    IF LV_AGGLEVEL <> 'DOC-GL' AND LV_AGGLEVEL <> 'GL' AND LV_AGGLEVEL <> 'DOC'.
      COLLECT LS_SUM INTO LT_SUM.
    ENDIF.
  ENDLOOP.
* From the aggregated data, detect the vendors who posted
* more than threshold amount to specific account
* and populate them as the alert data.
  CASE LV_AGGLEVEL.
    WHEN 'GL'.
      LOOP AT LT_SUM_GL INTO LS_SUM_GL.
        IF    LS_SUM_GL-DMBTR_AG IN R_DMBTR
          AND LS_SUM_GL-WRBTR_AG IN R_WRBTR
          AND LS_SUM_GL-DMBE2_AG IN R_DMBE2
          AND LS_SUM_GL-DMBE3_AG IN R_DMBE3.
          LOOP AT LT_BSXK INTO LS_BSXK WHERE LIFNR = LS_SUM_GL-LIFNR.
*           Get Vendor Account Group.
            READ TABLE LT_LIFNR INTO LS_LIFNR BINARY SEARCH
              WITH KEY BUKRS = LS_BSXK-BUKRS LIFNR = LS_BSXK-LIFNR.
*           Populate the alart data.
            LOOP AT LT_BSEG INTO LS_BSEG WHERE BUKRS = LS_BSXK-BUKRS
                                           AND GJAHR = LS_BSXK-GJAHR
                                           AND BELNR = LS_BSXK-BELNR
                                           AND HKONT = LS_SUM_GL-HKONT.
              LV_TABIX = SY-TABIX.
              LS_BSEG-AGGLEVEL = LV_AGGLEVEL.
              LS_BSEG-AGGKEY   = LS_SUM_GL-AGGKEY.
              LS_BSEG-FROMDATE = LV_DATE_FROM.
              LS_BSEG-TODATE   = LV_DATE_TO.
              LS_BSEG-KTOKK    = LS_LIFNR-KTOKK.
              LS_BSEG-LIFNR    = LS_LIFNR-LIFNR.
              LS_BSEG-DMBTR_AG = LS_SUM_GL-DMBTR_AG.
              LS_BSEG-WRBTR_AG = LS_SUM_GL-WRBTR_AG.
              LS_BSEG-DMBE2_AG = LS_SUM_GL-DMBE2_AG.
              LS_BSEG-DMBE3_AG = LS_SUM_GL-DMBE3_AG.
*             Set BKPF fields.
              LS_BSEG-TCODE    = LS_BSXK-TCODE.
              LS_BSEG-BUDAT    = LS_BSXK-BUDAT.
              LS_BSEG-BLDAT    = LS_BSXK-BLDAT.
              LS_BSEG-BLART    = LS_BSXK-BLART.
              LS_BSEG-BKTXT    = LS_BSXK-BKTXT.
              LS_BSEG-WAERS    = LS_BSXK-WAERS.
              LS_BSEG-HWAER    = LS_BSXK-HWAER.
              LS_BSEG-HWAE2    = LS_BSXK-HWAE2.
              LS_BSEG-HWAE3    = LS_BSXK-HWAE3.
              LS_BSEG-KURSF    = LS_BSXK-KURSF.
              LS_BSEG-KURS2    = LS_BSXK-KURS2.
              LS_BSEG-KURS3    = LS_BSXK-KURS3.
              LS_BSEG-KZWRS    = LS_BSXK-KZWRS.
              LS_BSEG-KZKRS    = LS_BSXK-KZKRS.
              LS_BSEG-CPUDT    = LS_BSXK-CPUDT.
              LS_BSEG-AEDAT    = LS_BSXK-AEDAT.
              LS_BSEG-UPDDT    = LS_BSXK-UPDDT.
              LS_BSEG-XBLNR    = LS_BSXK-XBLNR.
              LS_BSEG-MONAT    = LS_BSXK-MONAT.
              LS_BSEG-BSTAT    = LS_BSXK-BSTAT.
              LS_BSEG-GRPID    = LS_BSXK-GRPID.
              APPEND LS_BSEG TO T_DATA.
              DELETE LT_BSEG INDEX LV_TABIX.
            ENDLOOP.
          ENDLOOP.
        ENDIF.
      ENDLOOP.
    WHEN 'DOC'.
      LOOP AT LT_SUM_DOC INTO LS_SUM_DOC.
        IF    LS_SUM_DOC-DMBTR_AG IN R_DMBTR
          AND LS_SUM_DOC-WRBTR_AG IN R_WRBTR
          AND LS_SUM_DOC-DMBE2_AG IN R_DMBE2
          AND LS_SUM_DOC-DMBE3_AG IN R_DMBE3.
*         Get Vendor Account Group.
          READ TABLE LT_LIFNR INTO LS_LIFNR BINARY SEARCH
            WITH KEY BUKRS = LS_SUM_DOC-BUKRS LIFNR = LS_SUM_DOC-LIFNR.
*         Get Vendor Item.
          READ TABLE LT_BSXK INTO LS_BSXK BINARY SEARCH
            WITH KEY BUKRS = LS_SUM_DOC-BUKRS GJAHR = LS_SUM_DOC-GJAHR BELNR = LS_SUM_DOC-BELNR.
*         Populate the alart data.
          LOOP AT LT_BSEG INTO LS_BSEG WHERE BUKRS = LS_SUM_DOC-BUKRS
                                         AND GJAHR = LS_SUM_DOC-GJAHR
                                         AND BELNR = LS_SUM_DOC-BELNR.
            LV_TABIX = SY-TABIX.
            LS_BSEG-AGGLEVEL = LV_AGGLEVEL.
            LS_BSEG-AGGKEY   = LS_SUM_DOC-AGGKEY.
            LS_BSEG-FROMDATE = LV_DATE_FROM.
            LS_BSEG-TODATE   = LV_DATE_TO.
            LS_BSEG-KTOKK    = LS_LIFNR-KTOKK.
            LS_BSEG-LIFNR    = LS_LIFNR-LIFNR.
            LS_BSEG-DMBTR_AG = LS_SUM_DOC-DMBTR_AG.
            LS_BSEG-WRBTR_AG = LS_SUM_DOC-WRBTR_AG.
            LS_BSEG-DMBE2_AG = LS_SUM_DOC-DMBE2_AG.
            LS_BSEG-DMBE3_AG = LS_SUM_DOC-DMBE3_AG.
*           Set BKPF fields.
            LS_BSEG-TCODE    = LS_BSXK-TCODE.
            LS_BSEG-BUDAT    = LS_BSXK-BUDAT.
            LS_BSEG-BLDAT    = LS_BSXK-BLDAT.
            LS_BSEG-BLART    = LS_BSXK-BLART.
            LS_BSEG-BKTXT    = LS_BSXK-BKTXT.
            LS_BSEG-WAERS    = LS_BSXK-WAERS.
            LS_BSEG-HWAER    = LS_BSXK-HWAER.
            LS_BSEG-HWAE2    = LS_BSXK-HWAE2.
            LS_BSEG-HWAE3    = LS_BSXK-HWAE3.
            LS_BSEG-KURSF    = LS_BSXK-KURSF.
            LS_BSEG-KURS2    = LS_BSXK-KURS2.
            LS_BSEG-KURS3    = LS_BSXK-KURS3.
            LS_BSEG-KZWRS    = LS_BSXK-KZWRS.
            LS_BSEG-KZKRS    = LS_BSXK-KZKRS.
            LS_BSEG-CPUDT    = LS_BSXK-CPUDT.
            LS_BSEG-AEDAT    = LS_BSXK-AEDAT.
            LS_BSEG-UPDDT    = LS_BSXK-UPDDT.
            LS_BSEG-XBLNR    = LS_BSXK-XBLNR.
            LS_BSEG-MONAT    = LS_BSXK-MONAT.
            LS_BSEG-BSTAT    = LS_BSXK-BSTAT.
            LS_BSEG-GRPID    = LS_BSXK-GRPID.
            APPEND LS_BSEG TO T_DATA.
            DELETE LT_BSEG INDEX LV_TABIX.
          ENDLOOP.
        ENDIF.
      ENDLOOP.
    WHEN 'DOC-GL'.
      LOOP AT LT_SUM_DOC_GL INTO LS_SUM_DOC_GL.
        IF    LS_SUM_DOC_GL-DMBTR_AG IN R_DMBTR
          AND LS_SUM_DOC_GL-WRBTR_AG IN R_WRBTR
          AND LS_SUM_DOC_GL-DMBE2_AG IN R_DMBE2
          AND LS_SUM_DOC_GL-DMBE3_AG IN R_DMBE3.
*         Get Vendor Account Group.
          READ TABLE LT_LIFNR INTO LS_LIFNR BINARY SEARCH
            WITH KEY BUKRS = LS_SUM_DOC_GL-BUKRS LIFNR = LS_SUM_DOC_GL-LIFNR.
*         Get Vendor Item.
          READ TABLE LT_BSXK INTO LS_BSXK BINARY SEARCH
            WITH KEY BUKRS = LS_SUM_DOC_GL-BUKRS GJAHR = LS_SUM_DOC_GL-GJAHR BELNR = LS_SUM_DOC_GL-BELNR.
*         Populate the alart data.
          LOOP AT LT_BSEG INTO LS_BSEG WHERE BUKRS = LS_SUM_DOC_GL-BUKRS
                                         AND GJAHR = LS_SUM_DOC_GL-GJAHR
                                         AND BELNR = LS_SUM_DOC_GL-BELNR
                                         AND HKONT = LS_SUM_DOC_GL-HKONT.
            LV_TABIX = SY-TABIX.
            LS_BSEG-AGGLEVEL = LV_AGGLEVEL.
            LS_BSEG-AGGKEY   = LS_SUM_DOC_GL-AGGKEY.
            LS_BSEG-FROMDATE = LV_DATE_FROM.
            LS_BSEG-TODATE   = LV_DATE_TO.
            LS_BSEG-KTOKK    = LS_LIFNR-KTOKK.
            LS_BSEG-LIFNR    = LS_LIFNR-LIFNR.
            LS_BSEG-DMBTR_AG = LS_SUM_DOC_GL-DMBTR_AG.
            LS_BSEG-WRBTR_AG = LS_SUM_DOC_GL-WRBTR_AG.
            LS_BSEG-DMBE2_AG = LS_SUM_DOC_GL-DMBE2_AG.
            LS_BSEG-DMBE3_AG = LS_SUM_DOC_GL-DMBE3_AG.
*           Set BKPF fields.
            LS_BSEG-TCODE    = LS_BSXK-TCODE.
            LS_BSEG-BUDAT    = LS_BSXK-BUDAT.
            LS_BSEG-BLDAT    = LS_BSXK-BLDAT.
            LS_BSEG-BLART    = LS_BSXK-BLART.
            LS_BSEG-BKTXT    = LS_BSXK-BKTXT.
            LS_BSEG-WAERS    = LS_BSXK-WAERS.
            LS_BSEG-HWAER    = LS_BSXK-HWAER.
            LS_BSEG-HWAE2    = LS_BSXK-HWAE2.
            LS_BSEG-HWAE3    = LS_BSXK-HWAE3.
            LS_BSEG-KURSF    = LS_BSXK-KURSF.
            LS_BSEG-KURS2    = LS_BSXK-KURS2.
            LS_BSEG-KURS3    = LS_BSXK-KURS3.
            LS_BSEG-KZWRS    = LS_BSXK-KZWRS.
            LS_BSEG-KZKRS    = LS_BSXK-KZKRS.
            LS_BSEG-CPUDT    = LS_BSXK-CPUDT.
            LS_BSEG-AEDAT    = LS_BSXK-AEDAT.
            LS_BSEG-UPDDT    = LS_BSXK-UPDDT.
            LS_BSEG-XBLNR    = LS_BSXK-XBLNR.
            LS_BSEG-MONAT    = LS_BSXK-MONAT.
            LS_BSEG-BSTAT    = LS_BSXK-BSTAT.
            LS_BSEG-GRPID    = LS_BSXK-GRPID.
            APPEND LS_BSEG TO T_DATA.
            DELETE LT_BSEG INDEX LV_TABIX.
          ENDLOOP.
        ENDIF.
      ENDLOOP.
    WHEN OTHERS.
      LOOP AT LT_SUM INTO LS_SUM.
        IF    LS_SUM-DMBTR_AG IN R_DMBTR
          AND LS_SUM-WRBTR_AG IN R_WRBTR
          AND LS_SUM-DMBE2_AG IN R_DMBE2
          AND LS_SUM-DMBE3_AG IN R_DMBE3.
          LOOP AT LT_BSXK INTO LS_BSXK WHERE LIFNR = LS_SUM-LIFNR.
*           Get Vendor Account Group.
            READ TABLE LT_LIFNR INTO LS_LIFNR BINARY SEARCH
              WITH KEY BUKRS = LS_BSXK-BUKRS LIFNR = LS_BSXK-LIFNR.
*           Populate the alart data.
            LOOP AT LT_BSEG INTO LS_BSEG WHERE BUKRS = LS_BSXK-BUKRS
                                           AND GJAHR = LS_BSXK-GJAHR
                                           AND BELNR = LS_BSXK-BELNR.
              LV_TABIX = SY-TABIX.
              LS_BSEG-AGGLEVEL = LV_AGGLEVEL.
              LS_BSEG-AGGKEY   = LS_SUM-AGGKEY.
              LS_BSEG-FROMDATE = LV_DATE_FROM.
              LS_BSEG-TODATE   = LV_DATE_TO.
              LS_BSEG-KTOKK    = LS_LIFNR-KTOKK.
              LS_BSEG-LIFNR    = LS_LIFNR-LIFNR.
              LS_BSEG-DMBTR_AG = LS_SUM-DMBTR_AG.
              LS_BSEG-WRBTR_AG = LS_SUM-WRBTR_AG.
              LS_BSEG-DMBE2_AG = LS_SUM-DMBE2_AG.
              LS_BSEG-DMBE3_AG = LS_SUM-DMBE3_AG.
*             Set BKPF fields.
              LS_BSEG-TCODE    = LS_BSXK-TCODE.
              LS_BSEG-BUDAT    = LS_BSXK-BUDAT.
              LS_BSEG-BLDAT    = LS_BSXK-BLDAT.
              LS_BSEG-BLART    = LS_BSXK-BLART.
              LS_BSEG-BKTXT    = LS_BSXK-BKTXT.
              LS_BSEG-WAERS    = LS_BSXK-WAERS.
              LS_BSEG-HWAER    = LS_BSXK-HWAER.
              LS_BSEG-HWAE2    = LS_BSXK-HWAE2.
              LS_BSEG-HWAE3    = LS_BSXK-HWAE3.
              LS_BSEG-KURSF    = LS_BSXK-KURSF.
              LS_BSEG-KURS2    = LS_BSXK-KURS2.
              LS_BSEG-KURS3    = LS_BSXK-KURS3.
              LS_BSEG-KZWRS    = LS_BSXK-KZWRS.
              LS_BSEG-KZKRS    = LS_BSXK-KZKRS.
              LS_BSEG-CPUDT    = LS_BSXK-CPUDT.
              LS_BSEG-AEDAT    = LS_BSXK-AEDAT.
              LS_BSEG-UPDDT    = LS_BSXK-UPDDT.
              LS_BSEG-XBLNR    = LS_BSXK-XBLNR.
              LS_BSEG-MONAT    = LS_BSXK-MONAT.
              LS_BSEG-BSTAT    = LS_BSXK-BSTAT.
              LS_BSEG-GRPID    = LS_BSXK-GRPID.
              APPEND LS_BSEG TO T_DATA.
              DELETE LT_BSEG INDEX LV_TABIX.
            ENDLOOP.
          ENDLOOP.
        ENDIF.
      ENDLOOP.
  ENDCASE.
  REFRESH:
    LT_LIFNR[].
* Get descriptions
  LOOP AT T_DATA INTO LS_BSEG.
    LV_TABIX = SY-TABIX.
    CALL FUNCTION '/SKN/F_SW_10_VENDOR_DESC'
      EXPORTING
        LIFNR              = LS_BSEG-LIFNR
      IMPORTING
        VENDOR_DESC        = LS_BSEG-VENDOR_DESC
      EXCEPTIONS
        WRONG_VENDOR       = 1
        OTHERS             = 2.
    IF SY-SUBRC <> 0.
* Implement suitable error handling here
    ENDIF.
    CALL FUNCTION '/SKN/F_SW_10_COMP_CODE_DESC'
      EXPORTING
        BUKRS                = LS_BSEG-BUKRS
      IMPORTING
        COMP_CODE_DESC       = LS_BSEG-COMP_CODE_DESC
      EXCEPTIONS
        WRONG_CODE           = 1
        OTHERS               = 2.
    IF SY-SUBRC <> 0.
* Implement suitable error handling here
    ENDIF.
    CALL FUNCTION '/SKN/F_SW_10_SAKTO_DESC'
      EXPORTING
        SPRAS            = LV_LANGU
        BUKRS            = LS_BSEG-BUKRS
*       KTOPL            =
        SAKNR            = LS_BSEG-HKONT
      IMPORTING
        ACC_DESC         = LS_BSEG-ACC_DESC
      EXCEPTIONS
        WRONG_CODE       = 1
        OTHERS           = 2.
    IF SY-SUBRC <> 0.
* Implement suitable error handling here
    ENDIF.
    MODIFY T_DATA FROM LS_BSEG INDEX LV_TABIX.
  ENDLOOP.
* ----------------------------------------------------------------------
* Post retrieving filtering
* ----------------------------------------------------------------------
* no action
* ----------------------------------------------------------------------
* Finishing
* ----------------------------------------------------------------------
*--- Check Alert Information
  READ TABLE T_DATA INDEX 1.
  CHECK NOT SY-TFILL  IS INITIAL .
  IS_ALERT = 'X' .
ENDFUNCTION.